<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Life Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-YK-vPD">
                                <rect key="frame" x="135.66666666666666" y="664" width="133.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Es-YK-vPD" secondAttribute="height" multiplier="134:21" id="CWT-J2-gif"/>
                                    <constraint firstAttribute="height" constant="21" id="uqo-zI-sRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-mU-Z4e">
                                <rect key="frame" x="172" y="632" width="61" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJa-mU-Z4e" secondAttribute="height" multiplier="61:42" id="EuG-Jz-YOj"/>
                                    <constraint firstAttribute="height" constant="42" id="sM2-dP-mmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-PL-QeI">
                                <rect key="frame" x="172.66666666666666" y="279" width="45" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                <connections>
                                    <action selector="player1Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbv-Xi-pZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-uQ-45v">
                                <rect key="frame" x="176" y="362" width="41" height="54.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-5"/>
                                <connections>
                                    <action selector="player1Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgr-Mt-4jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-xW-62g">
                                <rect key="frame" x="174" y="490" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="anv-UU-hZ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                <connections>
                                    <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5F-mU-94d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-K5-Moj">
                                <rect key="frame" x="181.66666666666666" y="573" width="42" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-5"/>
                                <connections>
                                    <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw3-Pe-r97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-hG-jSG">
                                <rect key="frame" x="241" y="530" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6O-GR-cdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Sz-MmR">
                                <rect key="frame" x="114" y="530" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6i-rn-8hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-7G-ryR">
                                <rect key="frame" x="109" y="325" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="player1Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSG-Dh-IMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-Kd-UZW">
                                <rect key="frame" x="239" y="325" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="player1Plus1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U5-ZV-ozV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-lB-wsO">
                                <rect key="frame" x="165.66666666666666" y="236" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Life Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-PM-daN">
                                <rect key="frame" x="129" y="222" width="132.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Es-YK-vPD" firstAttribute="top" secondItem="RHO-Sz-MmR" secondAttribute="bottom" constant="99" id="65C-fZ-f4a"/>
                            <constraint firstItem="Afm-Kd-UZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1U-7G-ryR" secondAttribute="trailing" constant="8" symbolic="YES" id="6Il-Ho-6XZ"/>
                            <constraint firstItem="Cay-xW-62g" firstAttribute="centerX" secondItem="Eh8-uQ-45v" secondAttribute="centerX" id="AUE-5h-Otl"/>
                            <constraint firstItem="5dq-lB-wsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165.66666666666666" id="DWR-9L-Plx"/>
                            <constraint firstItem="aJa-mU-Z4e" firstAttribute="centerX" secondItem="b1D-K5-Moj" secondAttribute="centerX" id="EBz-Yr-erL"/>
                            <constraint firstItem="9eo-PL-QeI" firstAttribute="top" secondItem="5dq-lB-wsO" secondAttribute="bottom" constant="8" symbolic="YES" id="FeK-Bj-kz0"/>
                            <constraint firstItem="aJa-mU-Z4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="HfH-r6-sJX"/>
                            <constraint firstItem="Eh8-uQ-45v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="IBp-Aa-Zgx"/>
                            <constraint firstItem="RHO-Sz-MmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="M69-Ya-EGF"/>
                            <constraint firstItem="5Es-YK-vPD" firstAttribute="top" secondItem="b1D-K5-Moj" secondAttribute="bottom" constant="56" id="MIX-FR-9WX"/>
                            <constraint firstItem="EU0-PM-daN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="OwZ-7m-ffw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d55-hG-jSG" secondAttribute="trailing" constant="117" id="QiU-Ih-E2w"/>
                            <constraint firstAttribute="bottom" secondItem="Cay-xW-62g" secondAttribute="bottom" constant="327" id="Rlq-ZH-NAq"/>
                            <constraint firstItem="Afm-Kd-UZW" firstAttribute="top" secondItem="EU0-PM-daN" secondAttribute="bottom" constant="82" id="TWM-MT-3pT"/>
                            <constraint firstItem="aJa-mU-Z4e" firstAttribute="top" secondItem="b1D-K5-Moj" secondAttribute="bottom" constant="24" id="Tpm-4d-3sV"/>
                            <constraint firstItem="J1U-7G-ryR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="Xh0-YO-azO"/>
                            <constraint firstItem="Eh8-uQ-45v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4C-q5-Xlq"/>
                            <constraint firstItem="9eo-PL-QeI" firstAttribute="centerX" secondItem="5dq-lB-wsO" secondAttribute="centerX" id="fgW-3Y-zZC"/>
                            <constraint firstItem="Eh8-uQ-45v" firstAttribute="top" secondItem="9eo-PL-QeI" secondAttribute="bottom" constant="48" id="gcj-X9-rxW"/>
                            <constraint firstItem="5dq-lB-wsO" firstAttribute="centerX" secondItem="EU0-PM-daN" secondAttribute="centerX" id="kDE-MI-XJi"/>
                            <constraint firstItem="9eo-PL-QeI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="279" id="kcR-AK-vBC"/>
                            <constraint firstItem="5dq-lB-wsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="mUl-oh-njq"/>
                            <constraint firstItem="EU0-PM-daN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="p9s-ER-LXt"/>
                            <constraint firstItem="RHO-Sz-MmR" firstAttribute="baseline" secondItem="d55-hG-jSG" secondAttribute="baseline" id="qN7-hp-cdK"/>
                            <constraint firstItem="d55-hG-jSG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHO-Sz-MmR" secondAttribute="trailing" constant="8" symbolic="YES" id="sX3-aa-lXb"/>
                            <constraint firstItem="aJa-mU-Z4e" firstAttribute="centerX" secondItem="5Es-YK-vPD" secondAttribute="centerX" id="tNc-Cc-L3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afm-Kd-UZW" secondAttribute="trailing" constant="119" id="u3Q-OR-bMR"/>
                            <constraint firstItem="Afm-Kd-UZW" firstAttribute="baseline" secondItem="J1U-7G-ryR" secondAttribute="baseline" id="wZL-fL-aH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJa-mU-Z4e" secondAttribute="bottom" constant="144" id="xgH-fy-e2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1LifeLabel" destination="EU0-PM-daN" id="feG-wy-xAd"/>
                        <outlet property="player1Minus1Button" destination="J1U-7G-ryR" id="WiO-2Y-My8"/>
                        <outlet property="player1Minus5Button" destination="Eh8-uQ-45v" id="pP3-dg-vqN"/>
                        <outlet property="player1NameLabel" destination="5dq-lB-wsO" id="kiH-qE-8ql"/>
                        <outlet property="player1Plus1Button" destination="Afm-Kd-UZW" id="mFW-tC-C0S"/>
                        <outlet property="player1Plus5Button" destination="9eo-PL-QeI" id="rIG-9V-UxW"/>
                        <outlet property="player2LifeLabel" destination="5Es-YK-vPD" id="VxE-NX-Pp2"/>
                        <outlet property="player2Minus1Button" destination="RHO-Sz-MmR" id="FvY-wd-Nun"/>
                        <outlet property="player2Minus5Button" destination="b1D-K5-Moj" id="QRV-0B-Q5c"/>
                        <outlet property="player2NameLabel" destination="aJa-mU-Z4e" id="bIv-mi-Dpo"/>
                        <outlet property="player2Plus1Button" destination="d55-hG-jSG" id="u0X-oc-Kqh"/>
                        <outlet property="player2Plus5Button" destination="Cay-xW-62g" id="9Bh-JI-58O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
