<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-br-t8M">
                                <rect key="frame" x="21" y="771" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Custom"/>
                                <connections>
                                    <action selector="customAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="367-nj-lvN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="763" fixedFrame="YES" axis="vertical" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-tq-ZYc">
                                <rect key="frame" x="55" y="100" width="282.33333333333331" height="616"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-Mu-92y">
                                        <rect key="frame" x="6" y="0.0" width="270.33333333333331" height="60.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-lB-wsO">
                                                <rect key="frame" x="106.00000000000001" y="0.0" width="58.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-Qk-GxB">
                                                <rect key="frame" x="0.0" y="26.333333333333332" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-uQ-45v">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player1Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgr-Mt-4jx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-7G-ryR">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player1Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSG-Dh-IMe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-PM-daN">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-Kd-UZW">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player1Plus1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U5-ZV-ozV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-PL-QeI">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player1Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbv-Xi-pZv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-nj-mn2">
                                        <rect key="frame" x="8" y="83.333333333333314" width="266.33333333333331" height="68.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-mU-Z4e">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="61" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-I6-kbR">
                                                <rect key="frame" x="0.0" y="34.333333333333343" width="266.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-K5-Moj">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw3-Pe-r97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Sz-MmR">
                                                        <rect key="frame" x="63.333333333333321" y="0.0" width="31.666666666666664" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6i-rn-8hQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-YK-vPD">
                                                        <rect key="frame" x="118.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d55-hG-jSG">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6O-GR-cdp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-xW-62g">
                                                        <rect key="frame" x="221.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5F-mU-94d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lly-bc-tWs">
                                        <rect key="frame" x="6" y="174.66666666666666" width="270.33333333333331" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-0x-TUT">
                                                <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-wo-oXX">
                                                <rect key="frame" x="0.0" y="20.333333333333346" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-AR-MmC">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfe-HU-Nyf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-WU-IUg">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0k-yp-ZJl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-Md-TnB">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-3H-QBU">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8k-Vd-Te2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjo-lH-26o">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r2-NM-ttb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-Wz-BKG">
                                        <rect key="frame" x="6" y="251.99999999999997" width="270.33333333333331" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-uf-o1f">
                                                <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-9O-isw">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-6D-uoi">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ9-nb-6KH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-Kb-w1Q">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21t-wi-Y3G"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-L3-HAZ">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-uq-A7u">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTs-GT-Pnl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-Dv-6Dj">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ak0-9i-Om3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-Ty-4ds">
                                        <rect key="frame" x="6" y="329.33333333333331" width="270.33333333333331" height="54.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-vn-yXG">
                                                <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="542-wK-Dvj">
                                                <rect key="frame" x="0.0" y="20.333333333333375" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-80-Vzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8P-SV-KWp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-8H-EA8">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRn-2X-vj5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wra-CC-Lt2">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g53-HW-m5u">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPG-R6-wGC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-tU-fFE">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJo-1y-qdv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-g7-qQn">
                                        <rect key="frame" x="6" y="406.66666666666669" width="270.33333333333331" height="54.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-Q4-jZA">
                                                <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-Xs-pqG">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-cS-Q92">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnT-mp-Lvo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-hB-If9">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r12-Y3-AnC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-V5-hip">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-rA-co9">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt7-eY-khx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-H6-wzR">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDf-Of-Kco"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="75O-A0-5gP">
                                        <rect key="frame" x="6" y="484" width="270.33333333333331" height="54.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-KM-5eb">
                                                <rect key="frame" x="0.0" y="0.0" width="270.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-qI-JAn">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-ch-L2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG8-sc-u3q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-El-bYS">
                                                        <rect key="frame" x="64.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhO-M3-uIU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-nw-eAO">
                                                        <rect key="frame" x="120.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-cM-Wp0">
                                                        <rect key="frame" x="166.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDN-9p-fOD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-QM-bIk">
                                                        <rect key="frame" x="225.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5L-CT-v4a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-il-v2d">
                                        <rect key="frame" x="0.0" y="561.33333333333337" width="282.33333333333331" height="54.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-rq-5kp">
                                                <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-V1-eBb">
                                                <rect key="frame" x="0.0" y="20.333333333333261" width="282.33333333333331" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-ag-Cnc">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="--"/>
                                                        <connections>
                                                            <action selector="player2Minus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgy-Nc-gQo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-d0-GWI">
                                                        <rect key="frame" x="67.333333333333329" y="0.0" width="31.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                        <connections>
                                                            <action selector="player2Minus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqb-oJ-lco"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-xo-JAz">
                                                        <rect key="frame" x="126.99999999999999" y="0.0" width="20.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-ME-6PI">
                                                        <rect key="frame" x="175.33333333333334" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                        <connections>
                                                            <action selector="player2Plus1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXx-w5-lvJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-VO-XWb">
                                                        <rect key="frame" x="237.66666666666666" y="0.0" width="44.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="++"/>
                                                        <connections>
                                                            <action selector="player2Plus5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWM-oB-t4r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-J7-fPU">
                                <rect key="frame" x="291" y="771" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa9-dD-17w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="customerAddButton" destination="yPn-br-t8M" id="XCa-c2-3N9"/>
                        <outlet property="player1ButtonsStackView" destination="3kg-Mu-92y" id="nMa-Gf-hi5"/>
                        <outlet property="player1LifeLabel" destination="EU0-PM-daN" id="feG-wy-xAd"/>
                        <outlet property="player1Minus1Button" destination="J1U-7G-ryR" id="WiO-2Y-My8"/>
                        <outlet property="player1Minus5Button" destination="Eh8-uQ-45v" id="pP3-dg-vqN"/>
                        <outlet property="player1NameLabel" destination="5dq-lB-wsO" id="kiH-qE-8ql"/>
                        <outlet property="player1Plus1Button" destination="Afm-Kd-UZW" id="mFW-tC-C0S"/>
                        <outlet property="player1Plus5Button" destination="9eo-PL-QeI" id="rIG-9V-UxW"/>
                        <outlet property="player2ButtonsStackView" destination="w6C-nj-mn2" id="0jT-Wg-8b3"/>
                        <outlet property="player2LifeLabel" destination="5Es-YK-vPD" id="VxE-NX-Pp2"/>
                        <outlet property="player2Minus1Button" destination="RHO-Sz-MmR" id="FvY-wd-Nun"/>
                        <outlet property="player2Minus5Button" destination="b1D-K5-Moj" id="QRV-0B-Q5c"/>
                        <outlet property="player2NameLabel" destination="aJa-mU-Z4e" id="bIv-mi-Dpo"/>
                        <outlet property="player2Plus1Button" destination="d55-hG-jSG" id="u0X-oc-Kqh"/>
                        <outlet property="player2Plus5Button" destination="Cay-xW-62g" id="9Bh-JI-58O"/>
                        <outlet property="restartButton" destination="cuP-J7-fPU" id="dN6-j1-1nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemMintColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
